PgupsApp/Resources/Styles/MyStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="GameButtons" TargetType="Button">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="{StaticResource LightGreenColor}"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Black" />
                            <Setter Property="BackgroundColor" Value="{StaticResource DisabledGreedColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>

    </Style>

    <Style x:Key="MyTabBar" TargetType="Shell" ApplyToDerivedTypes="True">

        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource MainColor}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource MainColor}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource ForegroundColor}"/>

    </Style>

    <Style TargetType="ImageButton" x:Key="MenuIcons">
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="WidthRequest" Value="50"/>
    </Style>

    <Style TargetType="Button" x:Key="TestButtons">
        <Setter Property="BackgroundColor" Value="{StaticResource MainColor}"/>
        <Setter Property="HeightRequest" Value="70"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <Style TargetType="Button" x:Key="StandartButtons">
        <Setter Property="BackgroundColor" Value="{StaticResource MainColor}"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>

    

    <Style TargetType="Button" x:Key="AlphabetButtons">
        <Setter Property="BackgroundColor" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="FontSize" Value="Title"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <Style TargetType="Label" x:Key="AllText">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Grid" x:Key="Test">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                        Value="{StaticResource BackgroundColor}" />

                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>