PgupsApp/Views/extensions/Dictionaries/AllDictionariesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PgupsApp.Views.extensions.Dictionaries.AllDictionariesPage"
             xmlns:viewModels="clr-namespace:PgupsApp.ViewModels.extensions.Dictionaries"
             Title="Словари"
             NavigatedTo="ContentPage_NavigatedTo"
             BackgroundColor="{StaticResource BackgroundColor}"
             Shell.BackgroundColor="{StaticResource MainColor}">
    <ContentPage.BindingContext>
        <viewModels:AllDictionariesViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <CollectionView x:Name="dictList" ItemsSource="{Binding Dictionaries}"
                        SelectionMode="Single"
                        
                        SelectionChangedCommand="{Binding GoToDictCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Style="{StaticResource Test}" Margin="5, 5, 5, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <BoxView Grid.ColumnSpan="2" Grid.Column="0" 
                                 Color="{StaticResource ForegroundColor}" 
                                 CornerRadius="15"/>
                        <Label VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               Grid.Column="0" FontSize="Subtitle" Text="{Binding Id}" />
                        <Label VerticalOptions="Center" 
                               HorizontalOptions="Start"
                               Grid.Column="1" FontSize="Subtitle" Text="{Binding Name}" 
                               Margin="0, 0, 2,0"/>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>