PgupsApp/Views/extensions/Dictionaries/CurrentDictionaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PgupsApp.Views.extensions.Dictionaries.CurrentDictionaryPage"
             xmlns:viewModels="clr-namespace:PgupsApp.ViewModels.extensions.Dictionaries"
             Title="{Binding Name}"
             BackgroundColor="{StaticResource BackgroundColor}"
             Shell.BackgroundColor="{StaticResource MainColor}">
    <ContentPage.BindingContext>
        <viewModels:CurrentDictionaryViewModel/>
    </ContentPage.BindingContext>
    <Grid ColumnSpacing="10"
          RowSpacing="10"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Text="A"
                CommandParameter="1"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="Б"
                CommandParameter="2"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="В"
                CommandParameter="3"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="Г"
                CommandParameter="4"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource AlphabetButtons}"/>

        <Button Text="Д"
                CommandParameter="5"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="Е"
                CommandParameter="6"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="Ж"
                CommandParameter="7"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="З"
                CommandParameter="8"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource AlphabetButtons}"/>

        <Button Text="И"
                CommandParameter="9"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="К"
                CommandParameter="10"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="Л"
                CommandParameter="11"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="М"
                CommandParameter="12"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource AlphabetButtons}"/>

        <Button Text="Н"
                CommandParameter="13"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="О"
                CommandParameter="14"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="П"
                CommandParameter="15"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="Р"
                CommandParameter="16"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource AlphabetButtons}"/>


        <Button Text="С"
                CommandParameter="17"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="Т"
                CommandParameter="18"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="У"
                CommandParameter="19"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="Ф"
                CommandParameter="20"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource AlphabetButtons}"/>

        <Button Text="Х"
                CommandParameter="21"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="Ц"
                CommandParameter="22"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="Ч"
                CommandParameter="23"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="Ш"
                CommandParameter="24"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource AlphabetButtons}"/>

        <Button Text="Щ"
                CommandParameter="25"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="Э"
                CommandParameter="26"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="Ю"
                CommandParameter="27"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="6"
                Grid.Column="2"
                Style="{StaticResource AlphabetButtons}"/>
        <Button Text="Я"
                CommandParameter="28"
                Command="{Binding GoToLetterPageCommand}"
                Grid.Row="6"
                Grid.Column="3"
                Style="{StaticResource AlphabetButtons}"/>

    </Grid>
</ContentPage>