PgupsApp/Views/extensions/Dictionaries/LetterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PgupsApp.Views.extensions.Dictionaries.LetterPage"
             xmlns:viewModels="clr-namespace:PgupsApp.ViewModels.extensions.Dictionaries"
             Title="{Binding LetterName}"
             BackgroundColor="{StaticResource BackgroundColor}"
             Shell.BackgroundColor="{StaticResource MainColor}">
    <ContentPage.BindingContext>
        <viewModels:LetterViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <CollectionView x:Name="abbrList" ItemsSource="{Binding Abbreviations}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Style="{StaticResource Test}" Margin="5, 5, 5, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"
                                           />
                        </Grid.RowDefinitions>
                        <BoxView Grid.ColumnSpan="2" Grid.Column="0" 
                                 Color="{StaticResource White}" 
                                 CornerRadius="15"/>
      
                            
                        <Label VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               Grid.Column="0" FontSize="Subtitle" Text="{Binding Abbreviation}" />
 
                        <Label VerticalOptions="Center" 
                               HorizontalOptions="Start"
                               LineBreakMode="WordWrap"
                               Grid.Column="1" FontSize="Subtitle" Text="{Binding Description}" 
                               Margin="2, 3, 5, 3"
                               />
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>