PgupsApp/Views/extensions/Game/GameMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PgupsApp.Views.extensions.Game.GameMenu"
             xmlns:viewModels="clr-namespace:PgupsApp.ViewModels.extensions.Game"
             Title="Таблицы Шульте"
             Shell.BackgroundColor="{StaticResource MainColor}"
             BackgroundColor="{StaticResource BackgroundColor}"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:GameMenuViewModel/>
    </ContentPage.BindingContext>
    <Grid RowSpacing="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Frame CornerRadius="15" Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource ForegroundColor}"/>
        <Frame CornerRadius="15" Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource ForegroundColor}"/>
        <Frame CornerRadius="15" Grid.Row="3" Grid.Column="0" BackgroundColor="{StaticResource ForegroundColor}"/>

        <Label
            Grid.Row="1"
            LineBreakMode="WordWrap"
            Margin="10"
            VerticalOptions="Center"
            Text="Таблицы Шульте — это очень распространенный метод диагностики внимания, его устойчивости, объёма и распределения между объектами. Также эти таблицы используют для тренировки периферического зрения. Благодаря увеличению поля зрения и умению распределять внимание дети осваивают навык быстрого чтения."/>
        <VerticalStackLayout Grid.Row="2">
            <Label 
            LineBreakMode="WordWrap"
            Margin="10,10,10,5"
            VerticalOptions="Center"
            Text="Уровни сложности:"/>
            <Label 
            LineBreakMode="WordWrap"
            Margin="10"
            VerticalOptions="Center"
            Text="Легкий - последовательность типа: 1, 2, 3, 4, и т.д."/>
            <Label 
            LineBreakMode="WordWrap"
            Margin="10"
            VerticalOptions="Center"
            Text="Средний - последовательность типа: 16, 15, 14, и т.д."/>
            <Label 
            LineBreakMode="WordWrap"
            Margin="10"
            VerticalOptions="Center"
            Text="Сложный - последовательность типа: 1, 16, 2, 15, и т.д."/>
        </VerticalStackLayout>
        

        <VerticalStackLayout Grid.Row="3" Margin="10" HorizontalOptions="Center" VerticalOptions="Start" Spacing="10">
            <Frame BackgroundColor="Transparent"
                   HeightRequest="10"
                   BorderColor="Transparent"
                   Margin="0"
                   Padding="0">
                <Label Text="Выберите размер сетки и сложность"
                   TextColor="Red"
                   IsVisible="{Binding IsEnterDenied}"
                   HorizontalOptions="Center"
                       Margin="0"
                       Padding="0"/>
            </Frame>
            <Label Text="Выберите размер сетки" HorizontalOptions="Center"/>
            <HorizontalStackLayout HorizontalOptions="Center" 
                         RadioButtonGroup.GroupName="gridSize" 
                         RadioButtonGroup.SelectedValue="{Binding GridSize}"
                         Spacing="50"
                                   >
                <RadioButton Content="4x4" Value="1"/>
                <RadioButton Content="5x5" Value="2"/>
                <RadioButton Content="6x6" Value="3"/>
            </HorizontalStackLayout>
            <Label Margin="0,10,0,0" Text="Выберите сложность" HorizontalOptions="Center"/>
            <HorizontalStackLayout HorizontalOptions="Center" 
                         RadioButtonGroup.GroupName="difficulty" 
                         RadioButtonGroup.SelectedValue="{Binding Difficulty}"
                         Spacing="50">
                <RadioButton Content="Легко" Value="1"/>
                <RadioButton Content="Средне" Value="2"/>
                <RadioButton Content="Сложно" Value="3"/>
            </HorizontalStackLayout>
            
            <Button Text="Начать" Style="{StaticResource StandartButtons}"
                    WidthRequest="200"
                    Command="{Binding StartGameCommand}"/>
            <Frame BackgroundColor="Transparent"
                   HeightRequest="15"
                   BorderColor="Transparent"
                   Margin="0"
                   Padding="0"/>
        </VerticalStackLayout>


    </Grid>
</ContentPage>