PgupsApp/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PgupsApp.Views.GamePage"
             xmlns:viewModels="clr-namespace:PgupsApp.ViewModels"
             Title="GamePage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.BindingContext>
        <viewModels:NumberGameViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <Grid ColumnSpacing="2" RowSpacing="2">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b00" Grid.Row="0" Grid.Column="0" Style="{StaticResource GameButtons}" 
                Text="{Binding Buttons[0]}" 
                Command="{Binding NextStepCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" 
                IsEnabled="{Binding IsGameStarted}"/>
        <Button x:Name="b01" Grid.Row="0" Grid.Column="1" Style="{StaticResource GameButtons}"
                Text="{Binding Buttons[1]}" 
                Command="{Binding NextStepCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                IsEnabled="{Binding IsGameStarted}"/>
        <Button x:Name="b02" Grid.Row="0" Grid.Column="2" 
                Text="{Binding Buttons[2]}" 
                Command="{Binding NextStepCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                Style="{StaticResource GameButtons}"
                IsEnabled="{Binding IsGameStarted}"/>
        <Button x:Name="b03" Grid.Row="0" Grid.Column="3" 
                Text="{Binding Buttons[3]}" 
                Command="{Binding NextStepCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                Style="{StaticResource GameButtons}"
                IsEnabled="{Binding IsGameStarted}"/>

        <Button x:Name="b10" Grid.Row="1" Grid.Column="0" 
                Text="{Binding Buttons[4]}" 
                Command="{Binding NextStepCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                Style="{StaticResource GameButtons}"
                IsEnabled="{Binding IsGameStarted}"/>
        <Button x:Name="b11" Grid.Row="1" Grid.Column="1" 
                Text="{Binding Buttons[5]}" 
                Command="{Binding NextStepCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                Style="{StaticResource GameButtons}"
                IsEnabled="{Binding IsGameStarted}"/>
        <Button x:Name="b12" Grid.Row="1" Grid.Column="2" 
                Text="{Binding Buttons[6]}" 
                Command="{Binding NextStepCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                Style="{StaticResource GameButtons}"
                IsEnabled="{Binding IsGameStarted}"/>
        <Button x:Name="b13" Grid.Row="1" Grid.Column="3" 
                Text="{Binding Buttons[7]}" 
                Command="{Binding NextStepCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                Style="{StaticResource GameButtons}"
                IsEnabled="{Binding IsGameStarted}"/>

        <Button x:Name="b20" Grid.Row="2" Grid.Column="0" 
                Text="{Binding Buttons[8]}" 
                Command="{Binding NextStepCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                Style="{StaticResource GameButtons}"
                IsEnabled="{Binding IsGameStarted}"/>
        <Button x:Name="b21" Grid.Row="2" Grid.Column="1" 
                Text="{Binding Buttons[9]}" 
                Command="{Binding NextStepCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                Style="{StaticResource GameButtons}"
                IsEnabled="{Binding IsGameStarted}"/>
        <Button x:Name="b22" Grid.Row="2" Grid.Column="2" 
                Text="{Binding Buttons[10]}" 
                Command="{Binding NextStepCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                Style="{StaticResource GameButtons}"
                IsEnabled="{Binding IsGameStarted}"/>
        <Button x:Name="b23" Grid.Row="2" Grid.Column="3" 
                Text="{Binding Buttons[11]}" 
                Command="{Binding NextStepCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                Style="{StaticResource GameButtons}"
                IsEnabled="{Binding IsGameStarted}"/>

        <Button x:Name="b30" Grid.Row="3" Grid.Column="0" 
                Text="{Binding Buttons[12]}" 
                Command="{Binding NextStepCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                Style="{StaticResource GameButtons}"
                IsEnabled="{Binding IsGameStarted}"/>
        <Button x:Name="b31" Grid.Row="3" Grid.Column="1" 
                Text="{Binding Buttons[13]}" 
                Command="{Binding NextStepCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                Style="{StaticResource GameButtons}"
                IsEnabled="{Binding IsGameStarted}"/>
        <Button x:Name="b32" Grid.Row="3" Grid.Column="2" 
                Text="{Binding Buttons[14]}" 
                Command="{Binding NextStepCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                Style="{StaticResource GameButtons}"
                IsEnabled="{Binding IsGameStarted}"/>
        <Button x:Name="b33" Grid.Row="3" Grid.Column="3" 
                Text="{Binding Buttons[15]}" 
                Command="{Binding NextStepCommand}"
                CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                Style="{StaticResource GameButtons}"
                IsEnabled="{Binding IsGameStarted}"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" 
                x:Name="StartGameButton" Text="Начать игру" BackgroundColor="RoyalBlue" TextColor="Black" FontSize="40" FontAttributes="Bold"
                Command="{Binding StartGameCommand}"
                />
    </Grid>
</ContentPage>