PgupsApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PgupsApp.Views.ProfilePage"
             Title="Profile"
             Shell.NavBarIsVisible="False"
             Shell.NavBarHasShadow="True"
             Shell.BackgroundColor="{StaticResource MainColor}"
             BackgroundColor="LightGray">
    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <BoxView Color="White" 
                 HeightRequest="220"
                 CornerRadius="0, 0, 10, 10"
                 Margin="0"
                 VerticalOptions="Start"
                 Grid.Row="0"
                 />
       
        <StackLayout Grid.Row="0">
            <Frame  
                   HeightRequest="120" 
                   WidthRequest="120" 
                   CornerRadius="60" 
                   Padding="0" 
                   Margin="0, 15, 0, 0" 
                   HorizontalOptions="Center"
                   BorderColor="{StaticResource MainColor}">

                <Image Source="avatar.jpeg" Aspect="AspectFill" Margin="0"/>
            </Frame>
            <HorizontalStackLayout Spacing="7" HorizontalOptions="Center"
                                   Margin="0, 20, 0, 0">
                <Label x:Name="Name" Text="Имя" FontSize="Title"/>
                <Label x:Name="Surname" Text="Фамилия" FontSize="Title"/>
            </HorizontalStackLayout>
        </StackLayout>

        <BoxView Color="White" 
                 HeightRequest="70"
                 CornerRadius="10"
                 Margin="0"
                 VerticalOptions="Start"
                 Grid.Row="1"
                 />
        <VerticalStackLayout Grid.Row="1" Margin="10" >
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="Прогресс выполнения заданий: " FontSize="Subtitle"/>
                <Label Text="30%" FontSize="Subtitle"/>
            </HorizontalStackLayout>
            <ProgressBar Progress="0.3"
                         ProgressColor="{StaticResource MainColor}" VerticalOptions="Center"/>
        </VerticalStackLayout>

        
        



    </Grid>
</ContentPage>