PgupsApp/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PgupsApp.Views.ServicesPage"
             Title="Сервисы"
             xmlns:viewModels="clr-namespace:PgupsApp.ViewModels"
             xmlns:models="clr-namespace:PgupsApp.Models"
             Shell.BackgroundColor="{StaticResource MainColor}">
    <ContentPage.BindingContext>
        <viewModels:ServicesPageViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Button Text="Тесты" 
                    TextColor="Black" 
                    ImageSource="{x:Static models:Icons.Dictionary500}"
                    BackgroundColor="{StaticResource BackgroundColor}" 
                    ContentLayout="Top, 1"
                    WidthRequest="95"
                    HeightRequest="90"/>
            <!--<ImageButton  Source="{x:Static models:Icons.Dictionary500}" 
                          Style="{StaticResource MenuIcons}"/>
            <Label Text="Тесты" HorizontalOptions="Center" FontAttributes="Bold"/>-->

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
            <ImageButton  Source="{x:Static models:Icons.Library500}"
                          Style="{StaticResource MenuIcons}"/>
            <Label Text="Словарь" HorizontalOptions="Center" FontAttributes="Bold"/>
            
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Button Text="Игра" 
                    TextColor="Black" 
                    ImageSource="{x:Static models:Icons.NumberGame500}"
                    BackgroundColor="{StaticResource BackgroundColor}" 
                    Command="{Binding GoToGamePageCommand}"
                    ContentLayout="Top, 1"
                    WidthRequest="95"
                    HeightRequest="90"/>
            <!--<ImageButton  Source="{x:Static models:Icons.NumberGame500}"
                          Style="{StaticResource MenuIcons}"
                          "/>
            <Label Text="Игра" HorizontalOptions="Center" FontAttributes="Bold"/>-->
            
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
            <ImageButton  Source="{x:Static models:Icons.Tasks500}"
                          Style="{StaticResource MenuIcons}"/>
            <Label Text="Кейсы" HorizontalOptions="Center" FontAttributes="Bold"/>
            
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
            <ImageButton  Source="{x:Static models:Icons.Test500}"
                          Style="{StaticResource MenuIcons}"/>
            <Label Text="Обучение" HorizontalOptions="Center" FontAttributes="Bold"/>
            
        </VerticalStackLayout>

    </Grid>
</ContentPage>