PgupsApp/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PgupsApp.Views.ServicesPage"
             Title="Сервисы"
             xmlns:viewModels="clr-namespace:PgupsApp.ViewModels"
             xmlns:models="clr-namespace:PgupsApp.Models"
             Shell.BackgroundColor="{StaticResource MainColor}"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.BindingContext>
        <viewModels:ServicesPageViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    
    
    <Grid Padding="0,5,0,5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Frame BackgroundColor="{StaticResource ForegroundColor}" 
               WidthRequest="100"
               HeightRequest="100"
               Grid.Column="0" Grid.Row="0"
               Margin="0"
               Padding="0">
            <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center">

                <Button TextColor="Black" 
                        ImageSource="{x:Static models:Icons.Dictionary500}" 
                        BackgroundColor="{StaticResource ForegroundColor}"
                        WidthRequest="95"
                        HeightRequest="45"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Command="{Binding GoToTestPageCommand}"/>
                <Label Text="Тесты" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Frame>
        <Frame BackgroundColor="{StaticResource ForegroundColor}" 
               WidthRequest="100"
               HeightRequest="100"
               Grid.Column="1" Grid.Row="0"
               Margin="0"
               Padding="0">
            <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center">

                <Button TextColor="Black" 
                        ImageSource="{x:Static models:Icons.Library500}" 
                        BackgroundColor="{StaticResource ForegroundColor}"
                        WidthRequest="95"
                        HeightRequest="45"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Command="{Binding GoToDictPageCommand}"
                        />
                <Label Text="Словари" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Frame>

        <Frame BackgroundColor="{StaticResource ForegroundColor}" 
               WidthRequest="100"
               HeightRequest="100"
               Grid.Column="2" Grid.Row="0"
               Margin="0"
               Padding="0">
            <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center">

                <Button TextColor="Black" 
                        ImageSource="{x:Static models:Icons.NumberGame500}" 
                        BackgroundColor="{StaticResource ForegroundColor}"
                        WidthRequest="95"
                        HeightRequest="45"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Command="{Binding GoToGamePageCommand}"/>
                <Label Text="Игра" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Frame>

        <Frame BackgroundColor="{StaticResource ForegroundColor}" 
               WidthRequest="100"
               HeightRequest="100"
               Grid.Column="0" Grid.Row="1"
               Margin="0"
               Padding="0">
            <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center">

                <Button TextColor="Black" 
                        ImageSource="{x:Static models:Icons.Tasks500}" 
                        BackgroundColor="{StaticResource ForegroundColor}"
                        WidthRequest="95"
                        HeightRequest="45"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        />
                <Label Text="Кейсы" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Frame>

        <Frame BackgroundColor="{StaticResource ForegroundColor}" 
               WidthRequest="100"
               HeightRequest="100"
               Grid.Column="1" Grid.Row="1"
               Margin="0"
               Padding="0">
            <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center">

                <Button TextColor="Black" 
                        ImageSource="{x:Static models:Icons.Test500}" 
                        BackgroundColor="{StaticResource ForegroundColor}"
                        WidthRequest="95"
                        HeightRequest="45"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        />
                <Label Text="Обучение" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Frame>


    </Grid>
</ContentPage>