PgupsApp/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PgupsApp.Views.ServicesPage"
             Title="Сервисы"
             xmlns:viewModels="clr-namespace:PgupsApp.ViewModels"
             xmlns:models="clr-namespace:PgupsApp.Models"
             Shell.BackgroundColor="{StaticResource MainColor}"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.BindingContext>
        <viewModels:ServicesPageViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="ServiceButtons">
            <Setter Property="WidthRequest" Value="95"/>
            <Setter Property="HeightRequest" Value="45"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <Style TargetType="Frame" x:Key="ServiceFrame">
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="ServiceLabels">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    
    
    <Grid Padding="0,5,0,5" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Frame Style="{StaticResource ServiceFrame}"
               BackgroundColor="White"
               Grid.Column="0" Grid.Row="0">
            <Frame Style="{StaticResource ServiceFrame}"
               BackgroundColor="#30d9bf16">
                <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center">

                    <Button 
                    Style="{StaticResource ServiceButtons}"
                    ImageSource="{x:Static models:Icons.Dictionary500}" 
                    Command="{Binding GoToTestPageCommand}"/>
                    <Label Text="Тесты" Style="{StaticResource ServiceLabels}"/>
                </VerticalStackLayout>
            </Frame>
        </Frame>
        <Frame Style="{StaticResource ServiceFrame}"
               BackgroundColor="Transparent"
               Grid.Column="1" Grid.Row="0">
            <Frame Style="{StaticResource ServiceFrame}"
                   BackgroundColor="#304d6cf7">
                <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center">

                    <Button 
                    Style="{StaticResource ServiceButtons}"
                    ImageSource="{x:Static models:Icons.Library500}" 
                    Command="{Binding GoToDictPageCommand}"/>
                    <Label Text="Словари" Style="{StaticResource ServiceLabels}"/>
                </VerticalStackLayout>
            </Frame>
        </Frame>

        <Frame Style="{StaticResource ServiceFrame}"
               Grid.Column="2" Grid.Row="0"
               BackgroundColor="White">

            <Frame Style="{StaticResource ServiceFrame}"
               BackgroundColor="#30ff4800">
                <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center">
                    <Button 
                    Style="{StaticResource ServiceButtons}"
                    ImageSource="{x:Static models:Icons.NumberGame500}" 
                    Command="{Binding GoToGamePageCommand}"/>
                    <Label Text="Игра" Style="{StaticResource ServiceLabels}"/>
                </VerticalStackLayout>
            </Frame>
        </Frame>

        <Frame Style="{StaticResource ServiceFrame}"
               Grid.Column="0" Grid.Row="1"
               BackgroundColor="White">

            <Frame Style="{StaticResource ServiceFrame}"
                   BackgroundColor="#30ff4800">
                <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center">

                    <Button 
                    Style="{StaticResource ServiceButtons}"
                    TextColor="Black" 
                    ImageSource="{x:Static models:Icons.Tasks500}"/>
                    <Label Text="Кейсы" Style="{StaticResource ServiceLabels}"/>
                </VerticalStackLayout>
            </Frame>
        </Frame>

        <Frame Style="{StaticResource ServiceFrame}"
               Grid.Column="1" Grid.Row="1"
               BackgroundColor="White">
            <Frame Style="{StaticResource ServiceFrame}"
                   BackgroundColor="#30d9bf16">
                <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center">

                    <Button 
                    Style="{StaticResource ServiceButtons}"
                    TextColor="Black" 
                    ImageSource="{x:Static models:Icons.Test500}" />
                    <Label Text="Обучение" Style="{StaticResource ServiceLabels}"/>
                </VerticalStackLayout>
            </Frame>
        </Frame>


    </Grid>
</ContentPage>