PgupsApp/Views/extensions/Testing/ResultTestMikhelsonaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PgupsApp.Views.extensions.Testing.ResultTestMikhelsonaPage"
            xmlns:viewModels="clr-namespace:PgupsApp.ViewModels.extensions.Testing"
             Title="Результат теста"
             Shell.BackgroundColor="{StaticResource MainColor}"
             BackgroundColor="{StaticResource BackgroundColor}"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:ResultTestMikhelsonaViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="1">
            <Label Text="Зависимый тип"/>
            <Label Text="{Binding PercentZavis}"/>
        </HorizontalStackLayout> 
        <HorizontalStackLayout Grid.Row="2">
            <Label Text="Компетентный тип"/>
            <Label Text="{Binding PercentCompetent}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="3">
            <Label Text="Агрессивный тип"/>
            <Label Text="{Binding PercentAgressive}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>