PgupsApp/Views/extensions/Testing/SingleTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PgupsApp.Views.extensions.Testing.SingleTest"
             xmlns:viewModels="clr-namespace:PgupsApp.ViewModels.extensions.Testing"
             Title="{Binding CurrentQuestion.Id}"
             Shell.BackgroundColor="{StaticResource MainColor}"
             BackgroundColor="{StaticResource BackgroundColor}"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:SingleTestViewModel/>
    </ContentPage.BindingContext>
    <Grid  Padding="0,0,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0"
               CornerRadius="15"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Label  FontSize="17" FontAttributes="Bold" Text="{Binding CurrentQuestion.QuestionText}"/>
        </Frame>
        
        <VerticalStackLayout Spacing="2" Grid.Row="1">
            <Button Text="{Binding VarAnswers[0].AnswerText}"
                    Style="{StaticResource TestButtons}"
                    Command="{Binding AnswerTheQuestionCommand}"
                    CommandParameter="{Binding VarAnswers[0]}"/>
            <Button Text="{Binding VarAnswers[1].AnswerText}" 
                    Style="{StaticResource TestButtons}"
                    Command="{Binding AnswerTheQuestionCommand}"
                    CommandParameter="{Binding VarAnswers[1]}"/>
            <Button Text="{Binding VarAnswers[2].AnswerText}" 
                    Style="{StaticResource TestButtons}"
                    Command="{Binding AnswerTheQuestionCommand}"
                    CommandParameter="{Binding VarAnswers[2]}"/>
            <Button Text="{Binding VarAnswers[3].AnswerText}" 
                    Style="{StaticResource TestButtons}"
                    Command="{Binding AnswerTheQuestionCommand}"
                    CommandParameter="{Binding VarAnswers[3]}"/>
            <Button Text="{Binding VarAnswers[4].AnswerText}" 
                    Style="{StaticResource TestButtons}"
                    Command="{Binding AnswerTheQuestionCommand}"
                    CommandParameter="{Binding VarAnswers[4]}"/>
        </VerticalStackLayout>
        
    </Grid>
</ContentPage>