PgupsApp/Views/extensions/Testing/SingleTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PgupsApp.Views.extensions.Testing.SingleTest"
             xmlns:viewModels="clr-namespace:PgupsApp.ViewModels.extensions.Testing"
             Title="{Binding CurrentQuestion.Id}"
             Shell.BackgroundColor="{StaticResource MainColor}"
             BackgroundColor="{StaticResource BackgroundColor}"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:SingleTestViewModel/>
    </ContentPage.BindingContext>
    <Grid  Padding="0,0,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
           </Grid.RowDefinitions>
        <Frame Grid.Row="0"
               CornerRadius="15"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Label  FontSize="17" FontAttributes="Bold" Text="{Binding CurrentQuestion.QuestionText}"/>
        </Frame>
        <Frame Grid.Row="1"
               CornerRadius="15"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <CollectionView  x:Name="answers" ItemsSource="{Binding VarAnswers}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Orientation="Vertical" Padding="3">
                            <Label  Text="{Binding AnswerText}" />
                            <BoxView HeightRequest="2"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <VerticalStackLayout Spacing="2" Grid.Row="2">
            <Button Text="Вариант 1" Style="{StaticResource TestButtons}"
                    Command="{Binding AnswerTheQuestionCommand}"
                    CommandParameter="1"/>
            <Button Text="Вариант 2" 
                    Style="{StaticResource TestButtons}"
                    Command="{Binding AnswerTheQuestionCommand}"
                    CommandParameter="2"/>
            <Button Text="Вариант 3" 
                    Style="{StaticResource TestButtons}"
                    Command="{Binding AnswerTheQuestionCommand}"
                    CommandParameter="3"/>
            <Button Text="Вариант 4" 
                    Style="{StaticResource TestButtons}"
                    Command="{Binding AnswerTheQuestionCommand}"
                    CommandParameter="4"/>
            <Button Text="Вариант 5" 
                    Style="{StaticResource TestButtons}"
                    Command="{Binding AnswerTheQuestionCommand}"
                    CommandParameter="5"/>
        </VerticalStackLayout>
        
    </Grid>
</ContentPage>