PgupsApp/Views/extensions/Testing/TestWithOneCorrectAnswerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PgupsApp.Views.extensions.Testing.TestWithOneCorrectAnswerPage"
             xmlns:viewModels="clr-namespace:PgupsApp.ViewModels.extensions.Testing"
             Title="Результат теста"
             Shell.BackgroundColor="{StaticResource MainColor}"
             BackgroundColor="{StaticResource BackgroundColor}"
             Shell.TabBarIsVisible="False"
             NavigatedTo="ContentPage_NavigatedTo">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <viewModels:TestWithOneCorrectAnswerViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Frame Grid.RowSpan="3" CornerRadius="15" Grid.Row="1" BackgroundColor="{StaticResource ForegroundColor}"/>

        <Label 
            Text="Вы ответили правильно на"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="1"
            FontSize="Title"/>
        <Label 
            Text="{Binding CorrectAnswers}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Grid.Row="2"
            FontSize="70"/>
        <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center">
            
            <Label
                Text="из "
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="Title"
                />
            <Label 
                Text="{Binding AllQuestionsCount}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="Title"
                />
            <Label
                Text=" вопросов"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="Title"
                />
        </HorizontalStackLayout>
        <Button HeightRequest="40" WidthRequest="200"
                Text="Выйти из теста"
                Style="{StaticResource TestButtons}"
                Command="{Binding ExitFromTestCommand}"
                Grid.Row="5"/>
    </Grid>

</ContentPage>